NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLXdhcnRob2ctNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_m0iyzW3HrGBKqVngkI7jq6jr2Srvy3sWSwbHTJ1bOz
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:XUKcn8L0BFfg@ep-winter-breeze-a1jquw8k.ap-southeast-1.aws.neon.tech/neondb?sslmode=require